火  7 21 19:41:25 JST 2026
USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
nakajimasoraera  65825 100.0  0.1 435266976   8416   ??  RN    7:04午後  36:40.69 python3 -c \012while True:\012    s =...
nakajimasoraera  65826  99.7  0.1 435267600   8416   ??  RN    7:04午後  36:40.57 python3 -c \012while True:\012    s =...
_windowserver      416   4.1  0.8 436375648 135712   ??  Ss    9:44午後  99:03.42 /System/Library/PrivateFrameworks/Sky...
nakajimasoraera  48504   3.4  3.0 440955632 509056 s001  S+    8:28午前  13:39.65 /Users/nakajimasoraera/.local/bin/cla...
root               383   1.1  0.1 435360864  14656   ??  Ss    9:44午後   2:01.26 /usr/libexec/opendirectoryd
nakajimasoraera  48035   0.8  1.3 441622112 215440   ??  R     8:28午前  15:39.39 /Applications/cmux.app/Contents/MacOS...
nakajimasoraera  80127   0.8  0.0 435303344   1744 s004  SN    7:41午後   0:00.00 sleep 1
nakajimasoraera  80129   0.7  0.0 435302816   1744 s001  SN    7:41午後   0:00.00 sleep 1
root               467   0.5  0.2 435374848  28288   ??  Ss    9:44午後   4:29.50 /usr/libexec/airportd
_driverkit         596   0.5  0.3 435307312  42432   ??  Ss    9:44午後   5:41.06 /System/Library/DriverExtensions/com....
root               343   0.3  0.2 435472752  38560   ??  Ss    9:44午後   2:53.22 /usr/libexec/logd
root                 1   0.2  0.1 435246976  22224   ??  Ss    9:42午後   9:34.95 /sbin/launchd
root               409   0.2  0.0 435321392   4480   ??  Ss    9:44午後   1:12.64 /usr/sbin/notifyd
nakajimasoraera   1273   0.2  0.7 437712800 114160   ??  S     9:44午後  10:21.44 /Applications/Docker.app/Contents/Mac...
--- after killing leftover busy loops ---
火  7 21 19:49:08 JST 2026
USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
nakajimasoraera  48504  14.9  3.1 440955632 511728 s001  S+    8:28午前  13:46.63 /Users/nakajimasoraera/.local/bin/cla...
nakajimasoraera  48035   5.9  1.3 441622096 215824   ??  S     8:28午前  15:45.42 /Applications/cmux.app/Contents/MacOS...
root             66342   5.0  0.2 435376608  29312   ??  Ss    3:14午後   0:46.11 /usr/libexec/PerfPowerServices
nakajimasoraera  82995   0.8  0.0 435308672   3616   ??  Ss    7:49午後   0:00.02 /bin/zsh -c source /Users/nakajimasor...
_windowserver      416   0.8  0.8 436376704 137600   ??  Ss    9:44午後  99:12.13 /System/Library/PrivateFrameworks/Sky...
hermes             603   0.8  0.3 435500368  48112   ??  Ss    9:44午後   2:31.97 /Users/hermes/.hermes/hermes-agent/ve...
_driverkit         596   0.2  0.3 435307312  42432   ??  Ss    9:44午後   5:42.28 /System/Library/DriverExtensions/com....
